<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>UK Climate, Temperature and Rainfall</title>
    <!-- Include the ECharts library -->
    <script src="../01-Libraries/echarts.js"></script>
    <script src="GrapesChart.js"></script>
    <script src="WineriesSizeChart.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .main-container {
            padding: 0px;
            top: 40px;
        }

        .container {
            position: fixed;
            padding: 0px;
            top: 40px;
            /* width: 95vh; */
            width: 95vw;
            height: 78vh;
        }

        .session {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            text-align: center;
            font: 10px;
            background: #8B88B6;
            border-radius: 3px;
            padding: 3px;
            width: 90px;
            min-height: 35px;
        }
    </style>

</head>

<body>
    <div class="session">
        <button id="grapesChart" class="button">Grape varieties</button>
        <button id="exportGraph" class="button">Export statistics</button>
        <button id="wineriesSizeChart" class="button">Size of UK wineries</button>
        <button id="redWhiteChart" class="button">Red or white wine?</button>
    </div>

    <!-- Prepare a DOM with a defined width and height for ECharts -->
    <div class="main-container">
        <div id="chart" class="container"></div>

        <div id="flourishExportChart" class="container flourish-embed flourish-chart" data-width="100%"
            data-height="100%" data-src="visualisation/10030162">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>

        <div id="flourishRedWhiteChart" class="container flourish-embed flourish-bar-chart-race" data-width="100%"
            data-height="100%" data-src="visualisation/9616035">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>

    </div>

    <script type="text/javascript">

        const flourishScriptURL = 'https://public.flourish.studio/resources/embed.js';

        // Show the Grapes EChart in a div wth element id "elementId"
        showGrapesChart('chart');
        // Hide everything else
        document.getElementById('flourishExportChart').style.visibility = 'hidden';
        document.getElementById('flourishRedWhiteChart').style.visibility = 'hidden';

        document.getElementById('grapesChart').addEventListener('click', function () { handleButtonClick('grapesChart'); });
        document.getElementById('exportGraph').addEventListener('click', function () { handleButtonClick('exportGraph'); });
        document.getElementById('wineriesSizeChart').addEventListener('click', function () { handleButtonClick('wineriesSizeChart'); });
        document.getElementById('redWhiteChart').addEventListener('click', function () { handleButtonClick('redWhiteChart'); });

        function handleButtonClick(target) {

            console.log("[Button clicked] " + " Target: " + target);

            deleteWineriesSizeChart();
            deleteGrapesChart();

            switch (target) {
                case "grapesChart":
                    document.getElementById('flourishExportChart').style.visibility = 'hidden';
                    document.getElementById('flourishRedWhiteChart').style.visibility = 'hidden';
                    document.getElementById('chart').style.visibility = 'visible';
                    showGrapesChart('chart');
                    break;
                case "wineriesSizeChart":
                    document.getElementById('flourishExportChart').style.visibility = 'hidden';
                    document.getElementById('flourishRedWhiteChart').style.visibility = 'hidden';
                    document.getElementById('chart').style.visibility = 'visible';
                    showWineriesSizeChart('chart');
                    break;
                case "exportGraph":
                    document.getElementById('chart').style.visibility = 'hidden';
                    document.getElementById('flourishRedWhiteChart').style.visibility = 'hidden';
                    document.getElementById('flourishExportChart').style.visibility = 'visible';

                    break;
                case "redWhiteChart":
                    document.getElementById('chart').style.visibility = 'hidden';
                    document.getElementById('flourishExportChart').style.visibility = 'hidden';
                    document.getElementById('flourishRedWhiteChart').style.visibility = 'visible';
                    break;
            }



        };


    </script>
</body>

</html>