<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Slide 7: Counties and Climate Plots</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <!-- loading font -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<script src="mapbox-gl-sync-move.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
    
    <style>
        body { margin:0; 
          padding:0; 
          font-family: 'Raleway', sans-serif;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    
    <style>
  p{
    font-size:20px;
  }
h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    top: 0%;
    margin: 10px;
    height: 100%; 
    width: 15%;
    background-color: white;
    padding: 10px 20px  }

  .session {
    margin-bottom: 20px;
      
  }

  .row {
    height: 12px;
    width: 100%
  }

  .colors {
    background: linear-gradient(to right, #bfb6ce, #997aa8,#a2719b, #a2719b, #a96688, #aa5e79);;
    margin-bottom: 1%;
  }

  .label {
    width: 12%;
    font-size: 20px;
    display: inline-block;
    text-align: center;
  }
body {
    overflow: hidden;
}

      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%
     
      }
        
#console {
    position: absolute;
    top: 0%;
    margin: 10px;
    height: 15%;
    width: 25%;
    opacity: 0.8;
    background-color: white;
    padding: 5px 5px;
  }

.session {
    margin-bottom: 20px;
      
  }

#console2 {
    position: absolute;
    top: 16%;
    margin: 10px;
    height: 30%; 
    width: 25%;
    opacity: 0.8;
    background-color: white;
    padding: 5px 5px;
   }
  
  }

</style>
    
<div id="map"></div>

<div id='console'>
    
<div id="session">

</div>
    <div class='session'>
      <h2>Hectares Planted</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>20</div>
        <div class='label'>40</div>
        <div class='label'>60</div>
        <div class='label'>90</div>
        <div class='label'>130</div>
        <div class='label'>175</div>
        <div class='label'> </div>
        </div></div> </div>
    <div id="console2"><b><p>Use your mouse to hover over the map.</p></b></div>
    

<script>

// Load in style map
	mapboxgl.accessToken = 'pk.eyJ1IjoicnVieWpvaG5zb24iLCJhIjoiY2t5bGUxYjYyMDVlbzJ2bzRkenUwenR5NiJ9.DJqkRqSMng99_9CRtbPwgg';
	var map = new mapboxgl.Map({
		container: 'map', // container id
        style: 'mapbox://styles/rubyjohnson/cl36306dq00cj14p6eam30i2z',
        center: [-0.022523, 51.234201],
        zoom: 7
});
    
map.addControl(new mapboxgl.NavigationControl());

map.on('load', function() {
    
    map.addLayer({                  //Add the fill layer. It is not visible (opacity 0) and is used only as the basis of the hover selection
            id: 'County',
            type: 'fill',
            source: {
              type: 'vector',
              url: 'mapbox://rubyjohnson.7mb4j5ht' // Your Mapbox tileset Map ID
            },
            'source-layer': 'County_Area_Final-9ea8gf', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
            paint: {
                'fill-color': 'white',
                'fill-opacity': 0
                }
          });
        map.addLayer({                  // Add the line highlight layer. This layer has a filter, which initially is empty.
            id: 'Countyline',
            type: 'line',
            source: {
              type: 'vector',
              url: 'mapbox://rubyjohnson.7mb4j5ht' // Your Mapbox tileset Map ID
            },
            'source-layer': 'County_Area_Final-9ea8gf', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
            paint: {
                'line-color': 'white',
            
                'line-width': 2
                },
            filter: ['==','NAME_2','empty']
          });
    


    map.on('mousemove', function(e) {       // This is the main event listner which is triggered when the mouse moves
          var la = map.queryRenderedFeatures(e.point, {   // This queries whether the mouse is over an object in the LocalAuthorities layer
            layers: ['County']
          });


        if (la.length==1) {   // This if statement is run when the mouse is over a local authority

        map.setFilter('Countyline', ['==','NAME_2',la[0].properties.NAME_2]);
        console.log(la[0].properties.NAME_2);    document.getElementById('console2').innerHTML = "<p><b>County:</b> " + la[0].properties.NAME_2 + "<br><b>Count of Vineyards: </b>" + la[0].properties["Number of"] +"<br><b> Hectares Planted: </b>" + la[0].properties["Sum of ectares"].toFixed(2) + " </p>"  ;
        console.log(la[0].id);
        console.log(la);

        } else {
        map.setFilter('Countyline', ['==','name','null']);
        console.log('No features');
        document.getElementById('console2').innerHTML = "<b><p>Use your mouse to hover over the map.<p></b>";
        }})})
           
        


  

</script>   

</body>
</html>
