<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Slide 8: Case Study</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .legend-heading {
      font-size: 12px;
      font-weight: bold;
      min-height: 40px;
      text-align: left;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 10px;
      line-height: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    #console {
      position: absolute;
      top: 0%;
      margin: 10px;
      width: 19%;
      opacity: 0.8;
      background-color: white;
      padding: 10px 10px;
    }

    .circle {
      margin: 1px;
      position: relative;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      float: right;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 15px;
      width: 100%;
    }

    .colors {
      background: linear-gradient(to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6,
          #a2719b,
          #aa5e79);
      margin-bottom: 5px;
    }

    .label {
      width: 15%;
      font-size: 20px;
      display: inline-block;
      text-align: center;
    }

    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      background-color: white;
      opacity: 0.8;
    }

    .fly {
      text-align: center;
      font: 10px;
      background: #669ec4;
      border-radius: 3px;
      padding: 3px;
      width: 15%;
      min-height: 35px;
    }

    .story {
      scrollbar-width: auto;
      background-color: #f5f5f5;
      border: 1px solid #dddddd;
      border-radius: 4px 0 4px 0;
      height: 50%;
      margin-bottom: 20px;
      overflow: scroll;
      overflow-x: hidden;
      padding: 5px 5px 5px;
    }

    .legend {
      scrollbar-width: auto;
      background-color: white;
      border: 1px white;
      border-radius: 4px 0 4px 0;
      max-height: 260px;
      margin-bottom: 20px;
      overflow: hidden;
      overflow-x: hidden;
      padding: 5px 5px 5px;
    }

    #divider {
      background-color: gray;
      position: absolute;
      left: 60%;
      top: 0;
      bottom: 0;
      width: 0.2%;
      z-index: 2;
    }

    #graph1 {
      position: absolute;
      top: 10%;
      margin: 10px;
      height: 25%;
      width: 35%;
      left: 60%;
      background-color: grey;
      padding: 10px 20px;
    }

    .session {
      margin-bottom: 20px;
    }

    #graph2 {
      position: absolute;
      top: 40%;
      margin: 10px;
      height: 25%;
      width: 35%;
      left: 60%;
      background-color: blue;
      padding: 10px 20px;
    }

    .session {
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 15px;
      width: 100%;
    }

    .colors {
      background: linear-gradient(to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6);
      margin-bottom: 1%;
    }

    .label {
      width: 13%;
      display: inline-block;
      text-align: center;
    }

    .story {
      scrollbar-width: auto;
      background-color: #f5f5f5;
      border: 1px solid #dddddd;
      border-radius: 4px 0 4px 0;
      height: 50%;
      margin-bottom: 20px;
      overflow: scroll;
      overflow-x: hidden;
      padding: 5px 5px 5px;
    }

    body {
      overflow: hidden;
    }

    body * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #before {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      right: 31%;
    }

    #after {
      position: absolute;
      top: 0;
      left: 61%;
      bottom: 0;
      width: 50%;
    }

    #divider {
      background-color: gray;
      position: absolute;
      left: 61%;
      top: 0;
      bottom: 0;
      width: 0.2%;
      z-index: 2;
    }

    .circle {
      position: relative;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      float: right;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="console">
    <div class="session"></div>
    <button id="fly">
      <h1><b>Click to visit Rathfinny Vineyard</b></h1>
    </button>
    <h2>Look Beneath the Grapes</h2>
    <div class="row" id="filters">
      <input id="mapbox://styles/rubyjohnson/cl393n5bs000y14pm4eubiv4r" type="radio" name="toggle" value="all"
        checked="checked" />
      <label for="all"><b>Satellite</b></label>
      <input id="mapbox://styles/rubyjohnson/cl391b91p000f14o2af72g8bq" type="radio" name="toggle"
        value="Country" /><label for="Country"><b>Geology</b></label>
    </div>
    <div class="session"></div>
    <div class="legend">
      <div class="row labels">
        <h2><b>Legend</b></h2>

        <div class="legend-heading">Chalk:
          <div>
            <span class="circle" style="background-color: #c9ff75"></span>
            <span class="circle" style="background-color: #e0c9c9"></span>
            <span class="circle" style="background-color: #94ff54"></span>
            <span class="circle" style="background-color: #b0ff00"></span>
            <span class="circle" style="background-color: #aeff52"></span>
            <span class="circle" style="background-color: #c9ffb0"></span>
            <span class="circle" style="background-color: #c9ff75"></span>
            <span class="circle" style="background-color: #c9ff36"></span>
            <span class="circle" style="background-color: #93ff75"></span>
          </div>
        </div>

        <div class="legend-heading">Sand:
          <div>
            <span class="circle" style="background-color: #edb036"></span>
            <span class="circle" style="background-color: #c9ffe0"></span>
            <span class="circle" style="background-color: #edc873"></span>
            <span class="circle" style="background-color: #92c700"></span>
            <span class="circle" style="background-color: #edc873"></span>
            <span class="circle" style="background-color: #94e1ff"></span>
            <span class="circle" style="background-color: #75c954"></span>
            <span class="circle" style="background-color: #ededff"></span>
            <span class="circle" style="background-color: #eded75"></span>
          </div>
        </div>

        <div class="legend-heading">Clay:
          <div>
            <span class="circle" style="background-color: #545436"></span>
            <span class="circle" style="background-color: #73aeed"></span>
            <span class="circle" style="background-color: #36ffb0"></span>
            <span class="circle" style="background-color: #76c954"></span>
            <span class="circle" style="background-color: #e0c9c9"></span>
            <span class="circle" style="background-color: #c97654"></span>
            <span class="circle" style="background-color: #949454"></span>
          </div>
        </div>

        <div class="legend-heading">Rock:
          <div>
            <span class="circle" style="background-color: #76c954"></span>
            <span class="circle" style="background-color: #e1ff00"></span>
          </div>
        </div>

        <div class="legend-heading">Limestone:
          <div>
            <span class="circle" style="background-color: #73df53"></span>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoicnVieWpvaG5zb24iLCJhIjoiY2t5bGUxYjYyMDVlbzJ2bzRkenUwenR5NiJ9.DJqkRqSMng99_9CRtbPwgg";
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/rubyjohnson/cl393n5bs000y14pm4eubiv4r",
      center: [-3.5, 53.5],
      zoom: 5,
    });
    // add control

    map.addControl(new mapboxgl.NavigationControl());

    var idx = 0;

    var center = [
      [0.131508, 50.797369],
      [0.131508, 50.797369],
      [-3.5, 54.5],
    ];

    var zoom = [15, 12.5, 5];

    var pitch = [[35], [0], [0]];
    document.getElementById("fly").addEventListener("click", function () {
      // Back to the first coordinate.
      if (idx >= center.length) {
        idx = 0;
      }

      map.flyTo({
        center: center[idx],
        zoom: zoom[idx],
        pitch: pitch[idx],
      });

      idx++;
    });

    // Add in toggle

    const layerList = document.getElementById("console");
    const inputs = layerList.getElementsByTagName("input");

    for (const input of inputs) {
      input.onclick = (layer) => {
        const layerId = layer.target.id;
        map.setStyle(layerId);
      };
    }
  </script>
</body>

</html>
