<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Slide 9: Napa Valley</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoicnVieWpvaG5zb24iLCJhIjoiY2t5bGUxYjYyMDVlbzJ2bzRkenUwenR5NiJ9.DJqkRqSMng99_9CRtbPwgg";
      const beforeMap = new mapboxgl.Map({
        container: "before",
        style: "mapbox://styles/rubyjohnson/cl3a4ot28009w14qp4x2c0ms7",
        center: [-122.231727, 38.350776],
        zoom: 11,
      });

      const afterMap = new mapboxgl.Map({
        container: "after",
        style: "mapbox://styles/rubyjohnson/cl3a4cv4d000i14sbc89ief2z",
        center: [-122.231727, 38.350776],
        zoom: 11,
      });

      // A selector or reference to HTML element
      const container = "#comparison-container";

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
      const sw = new mapboxgl.LngLat(-122.29124, 38.28765);
      const ne = new mapboxgl.LngLat(-122.18162, 38.40851);
      const llb = new mapboxgl.LngLatBounds(sw, ne);

      //map.on('style.load', function(){

      beforeMap.addControl(new mapboxgl.NavigationControl());

      afterMap.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>
