<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Vineyards Locations in Europe</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    
    
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
    }

    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

    h1 {
        font-size: 20px;
        line-height: 30px;
    }

 

      #console {
        position: absolute;
        top: 0%;
        margin: 10px;
        height: 8%; 
        width: 28%;
        background-color: white;
        padding: 10px 20px;
        opacity: 0.8;  
    }



</style>
</head>

    
<body>
<div id="map"></div>
<div id="console">
    <h1>Vineyards in Europe</h1>
    </div>
    


    <p>
        Data derived from:
        <a href="https://land.copernicus.eu/pan-european/corine-land-cover/clc-2000">CORINE Land Cover 2006 (EEA 2014)</a>
    </p>
    
    
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibXdhbmdob2ZmaW4iLCJhIjoiY2wzNjJsZHgzMGM3bTNjbnd0czl2ZGkxZyJ9.nKKf5T3bxumyclMaApCb4A';  //Put your mapbox access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mwanghoffin/cl3aifxvr000z14rv76t111os', // Put your mapbox style ID here
            center: [10, 46], // starting position [lng, lat]
            zoom: 4 // starting zoom
        });

</script>

</body>
</html>
