<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>London Economic Activity</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <!-- loading font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body { margin:0; 
          padding:0; 
          font-family: 'Titillium Web', sans-serif;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
  p{
    font-size:14px;
  }
h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    margin: 10px;
    width: 240px;
    background-color: white;
    padding: 10px 20px;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 100%;
  }

  .colors {
    background: linear-gradient(to right, );
    margin-bottom: 5px;
  }

  .label {
    width: 13%;
    display: inline-block;
    text-align: center;
  }
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
</style>


    

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>
<div id='console'>
    <h4>Vinyards of the UK</h4>
    <h1>Vineyards</h1>
    <p>Click to discover infomation about the 860 vineyards of the UK.</p>
    <p> HERE</p>
    <div class='session'>
      <h2>Hectres Planted</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>20</div>
        <div class='label'>40</div>
        <div class='label'>60</div>
        <div class='label'>90</div>
        <div class='label'>130</div>
        <div class='label'>175</div>
        <div class='label'> </div>
      </div>
    </div>
    
    <div class='session'>
      <h2>County</h2>
      <div class='row' id='filters'>
        <input id='all' type='radio' name='toggle' value='all' checked='checked'>
        <label for='all'>All</label>
        <input id='Aberdeenshire' type='radio' name='toggle' value='Aberdeenshire'>
        <label for='Aberdeenshire'>Aberdeenshire</label>
        <input id='Banes' type='radio' name='toggle' value='Banes'>
        <label for='Banes'>Banes</label>
      </div>
    </div>
  </div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicnVieWpvaG5zb24iLCJhIjoiY2t5bGUxYjYyMDVlbzJ2bzRkenUwenR5NiJ9.DJqkRqSMng99_9CRtbPwgg';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/rubyjohnson/cl304xeay000j14qh0qzrktc4',
    center: [-5, 54],
    zoom: 5
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/rubyjohnson/cl309uyjn002014mmzx77k40x',
    center: [-5, 54],
    zoom: 5
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});


beforeMap.on('click', function(e) {
  var features = beforeMap.queryRenderedFeatures(e.point, {
   
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties["Vineyard Name"] + '<h4> Country: ' + feature.properties["Vineyard Country"] + '<h4> County: ' + feature.properties["Vineyard County"] +
            '<h4> Website: ' + feature.properties["Website Address"])
    .addTo(beforeMap);

    
});
     
afterMap.on('click', function(e) {
  var features = afterMap.queryRenderedFeatures(e.point, {
   
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties["Vineyard Name"] + '<h4> HA: ' + feature.properties["Ha of planted vines"] )
    .addTo(afterMap);

    
});
afterMap.on('mouseenter', 'a2', function () {
    afterMap.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
afterMap.on('mouseleave', 'a2', function () {
    afterMap.getCanvas().style.cursor = '';
});
</script>

</body>
</html>