<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ECharts</title>
  <!-- Include the ECharts file you just downloaded -->
  <script src="echarts.js"></script>
</head>

<body>
  <!-- Prepare a DOM with a defined width and height for ECharts -->
  <div id="main" style="width: 800px;height:600px;"></div>
  <script type="text/javascript">

    // Inline data
    let years = [1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895,
      1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906,
      1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917,
      1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928,
      1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939,
      1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950,
      1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
      1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
      1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
      1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
      1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
      2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
      2017, 2018, 2019, 2020, 2021];
    let temperatureUK = [7.36, 7.45, 7.51, 7.28, 8.02, 7.96, 7.6, 7.02, 8.78, 8.19, 7.55,
      8.26, 8.23, 8.88, 8.57, 8.28, 8.08, 7.73, 8.02, 7.99, 8.19, 8.29,
      7.83, 8.31, 7.52, 8.09, 8.81, 8.17, 8.59, 8.7, 7.81, 8.11, 7.52,
      8.33, 7.42, 8.45, 9.24, 7.63, 7.97, 8.19, 8.12, 8.59, 8.07, 8.35,
      7.98, 8.29, 7.98, 8.35, 8.82, 8.87, 8.52, 8.26, 8.33, 8.92, 8.57,
      8.01, 7.96, 8.03, 8.88, 8.44, 9.13, 8.35, 8.37, 8.81, 9.34, 8.3,
      8.11, 7.99, 8.91, 8.13, 8.23, 7.9, 8.84, 8.25, 9.24, 8.54, 8.67,
      7.56, 7.4, 8.31, 7.75, 8.19, 8.47, 8.16, 8.12, 8.31, 8.73, 8.1,
      8.43, 8.38, 8.77, 8.74, 8.27, 8.23, 7.59, 8.26, 8.1, 8.66, 8.83,
      8.57, 7.78, 7.67, 7.99, 8.73, 9.23, 9.38, 8.54, 8.69, 8.33, 8.89,
      9.17, 8.18, 9.41, 9.16, 9.37, 9.1, 8.8, 9.44, 9.47, 9.44, 9.42,
      9.7, 9.56, 9.02, 9.14, 7.94, 9.61, 8.74, 8.74, 9.88, 9.18, 9.29,
      9.53, 9.45, 9.39, 9.62, 9.28];
    let precipitationUK = [1013.9, 1095., 806.5, 994.2, 931.5, 1012.1, 1109.8, 978.4,
      941.1, 1102.7, 961.2, 988.7, 1037.1, 1021.6, 1018.3, 1150.6,
      927.3, 882.3, 1345.9, 963.8, 931.4, 1070.4, 1042.6, 977.4,
      1035.4, 1128.1, 1010.7, 1218.5, 1010.9, 1101.5, 1049.1, 1178.6,
      1021.3, 1112.2, 1015.5, 1127.9, 891.9, 1031.7, 1203.5, 1162.6,
      1057.2, 1083.5, 1198.9, 1240.3, 1048.6, 1167.6, 1106.2, 1086.5,
      831.3, 1062.8, 1134., 1054.3, 1001.8, 1178.4, 1083.9, 1029.7,
      935.8, 1020.2, 1066.8, 1077.3, 998.5, 1148.1, 974.9, 1193.4,
      1031.4, 1188.2, 1185.6, 1000., 937.8, 1295.3, 881.7, 1031.,
      1089.8, 1118.7, 987.4, 1200.9, 1082., 1030.9, 1000.9, 918.6,
      1138.8, 1187.8, 1204.2, 1071.9, 1002.4, 1120.5, 935.3, 986.4,
      928.8, 1180.7, 921.4, 974.1, 1103.5, 1062.2, 1171.5, 1155.2,
      1181.7, 1199.1, 1085., 1090.1, 1102.2, 1213.4, 1060.8, 1160.9,
      1045.1, 1203.7, 1024.7, 1217.4, 1149.7, 1216.5, 1050.3, 935.2,
      1048.7, 1298.4, 1271.8, 1372.5, 1049.3, 1280.3, 900.1, 1208.9,
      1079.7, 1173.2, 1195.7, 1293.2, 1208.1, 945.4, 1162.6, 1329.6,
      1084., 1292.8, 1265.3, 1096.5, 1118.4, 1053.5, 1232.2, 1333.8,
      1104.2];

    // Initialize the echarts instance based on the prepared dom

    var myChart = echarts.init(document.getElementById('main'));

    var option = {
      title: {
        text: 'Temperature changes and Rainfall\nUnited Kingdom (1885-2021)',
        left: 'center'
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: {
          animation: false
        }
      },
      legend: {
        data: ['Mean temperature', 'Rainfall'],
        left: 10,
        show: false
      },
      toolbox: {
        show: false,
        feature: {
          dataZoom: {
            yAxisIndex: 'none'
          },
          restore: {},
          saveAsImage: {}
        }
      },
      axisPointer: {
        link: [
          {
            xAxisIndex: 'all'
          }
        ]
      },
      dataZoom: [
        {
          show: true,
          realtime: true,
          start: 27,
          end: 100,
          backgroundColor: 'rgba(139, 136, 182, 0.3)',
          fillerColor: 'rgba(139, 136, 182, 0.1)',
          xAxisIndex: [0, 1]
        },
        {
          type: 'inside',
          realtime: true,
          start: 27,
          end: 100,
          xAxisIndex: [0, 1]
        }
      ],
      grid: [
        {
          left: 80,
          right: 50,
          height: '35%'
        },
        {
          left: 80,
          right: 50,
          top: '53%',
          height: '35%'
        }
      ],
      xAxis: [
        {
          type: 'category',
          boundaryGap: false,
          axisLine: { onZero: true },
          data: years,
          show: true
        }
        ,
        {
          gridIndex: 1,
          type: 'category',
          boundaryGap: false,
          axisLine: { onZero: true },
          data: years,
          position: 'top',
          show: true
        }
      ],
      yAxis: [
        {
          name: 'Mean temperature (°C)',
          type: 'value',
          min: 6,
          max: 11
        },
        {
          gridIndex: 1,
          name: 'Rainfall (mm)',
          type: 'value',
          min: 0,
          inverse: true
        }
      ],
      series: [
        {
          name: 'Temperature (°C)',
          type: 'line',
          smooth: true,
          symbolSize: 8,
          // prettier-ignore
          data: temperatureUK,
          markLine: {
            symbol: "none",
            data: [{
              symbol: 'none',
              type: 'min',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
              }
            }, {
              symbol: 'none',
              type: 'max',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
              }
            }]
          }
          ,
          areaStyle: {
            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
              {
                offset: 0,
                color: '#AA5E79'
              },
              {
                offset: 0.15,
                color: '#AA5E79'
              },
              {
                offset: 1,
                color: '#3BB3C3'
              }])
          }
        },
        {
          name: 'Rainfall (mm)',
          type: 'bar',
          color: '#8B88B6',
          xAxisIndex: 1,
          yAxisIndex: 1,
          symbolSize: 8,
          // prettier-ignore
          data: precipitationUK,
          markLine: {
            symbol: "none",
            data: [{
              symbol: 'none',
              type: 'min',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
              }
            }, {
              symbol: 'none',
              type: 'max',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
              }
            }]
          }
        }
      ]
    };


    // Display the chart using the configuration items and data just specified.
    myChart.setOption(option);
  </script>
</body>

</html>