<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ECharts</title>
  <!-- Include the ECharts file you just downloaded -->
  <script src="echarts.js"></script>
</head>

<body>
  <!-- Prepare a DOM with a defined width and height for ECharts -->
  <div id="main" style="width: 800px;height:400px;"></div>
  <script type="text/javascript">

    // Inline data
    let years = [1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895,
      1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906,
      1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917,
      1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928,
      1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939,
      1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950,
      1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
      1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
      1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
      1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
      1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
      2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
      2017, 2018, 2019, 2020, 2021];
    let temperatureDiffUK = [-1.1, -1.01, -0.95, -1.18, -0.44, -0.5, -0.86, -1.44, 0.32,
    -0.27, -0.91, -0.2, -0.23, 0.42, 0.11, -0.18, -0.38, -0.73,
    -0.44, -0.47, -0.27, -0.17, -0.63, -0.15, -0.94, -0.37, 0.35,
    -0.29, 0.13, 0.24, -0.65, -0.35, -0.94, -0.13, -1.04, -0.01,
      0.78, -0.83, -0.49, -0.27, -0.34, 0.13, -0.39, -0.11, -0.48,
    -0.17, -0.48, -0.11, 0.36, 0.41, 0.06, -0.2, -0.13, 0.46,
      0.11, -0.45, -0.5, -0.43, 0.42, -0.02, 0.67, -0.11, -0.09,
      0.35, 0.88, -0.16, -0.35, -0.47, 0.45, -0.33, -0.23, -0.56,
      0.38, -0.21, 0.78, 0.08, 0.21, -0.9, -1.06, -0.15, -0.71,
    -0.27, 0.01, -0.3, -0.34, -0.15, 0.27, -0.36, -0.03, -0.08,
      0.31, 0.28, -0.19, -0.23, -0.87, -0.2, -0.36, 0.2, 0.37,
      0.11, -0.68, -0.79, -0.47, 0.27, 0.77, 0.92, 0.08, 0.23,
    -0.13, 0.43, 0.71, -0.28, 0.95, 0.7, 0.91, 0.64, 0.34,
      0.98, 1.01, 0.98, 0.96, 1.24, 1.1, 0.56, 0.68, -0.52,
      1.15, 0.28, 0.28, 1.42, 0.72, 0.83, 1.07, 0.99, 0.93,
      1.16, 0.82];
    let temperatureDiffEngland = [-1.07, -0.93, -1.21, -1.36, -0.68, -0.73, -1.08, -1.5, 0.26,
    -0.36, -0.9, -0.29, -0.21, 0.4, 0.13, -0.09, -0.52, -0.78,
    -0.39, -0.54, -0.46, -0.16, -0.67, -0.32, -1.01, -0.38, 0.45,
    -0.23, 0.17, 0.27, -0.64, -0.41, -1.04, -0.09, -1.08, -0.03,
      0.9, -0.89, -0.5, -0.32, -0.37, 0.11, -0.41, -0.04, -0.55,
    -0.11, -0.6, -0.21, 0.26, 0.39, 0.14, -0.29, -0.07, 0.45,
      0.04, -0.57, -0.56, -0.52, 0.42, -0.08, 0.64, -0.16, -0.01,
      0.36, 0.92, -0.12, -0.31, -0.43, 0.27, -0.37, -0.31, -0.75,
      0.4, -0.21, 0.82, 0.08, 0.31, -1.08, -1.23, -0.24, -0.7,
    -0.18, 0.02, -0.29, -0.32, -0.08, 0.13, -0.4, -0., -0.11,
      0.29, 0.31, -0.17, -0.27, -0.78, -0.26, -0.34, 0.26, 0.42,
      0.1, -0.66, -0.79, -0.45, 0.24, 0.99, 1.11, 0.02, 0.31,
    -0.05, 0.66, 0.89, -0.38, 0.96, 0.79, 1.08, 0.74, 0.45,
      1.1, 1.05, 1.03, 0.98, 1.39, 1.16, 0.62, 0.74, -0.42,
      1.36, 0.35, 0.25, 1.57, 0.97, 0.94, 1.21, 1.25, 1.04,
      1.38, 0.88];

    // Initialize the echarts instance based on the prepared dom

    var myChart = echarts.init(document.getElementById('main'));

    var option = {
      title: {
        text: 'Difference from from average surface temperature (°C)\nUnited Kingdom (1885-2021)',
        subText: 'UK Wide',
        left: 'center'
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: {
          animation: false
        }
      },
      toolbox: {
        show: false,
        feature: {
          dataZoom: {
            yAxisIndex: 'none'
          },
          restore: {},
          saveAsImage: {}
        }
      },
      axisPointer: {
        link: [
          {
            xAxisIndex: 'all'
          }
        ]
      },

      xAxis: [
        {
          type: 'category',
          boundaryGap: false,
          axisLine: { onZero: true },
          data: years,
          show: true
        }
      ],
      yAxis: [
        {
          type: 'value',
          min: -1.5,
          max: 1.5
        }
      ],
      series: [
        {
          name: 'Temperature difference',
          type: 'bar',
          smooth: true,
          symbolSize: 8,
          // prettier-ignore
          data: temperatureDiffUK,
          markLine: {
            symbol: "none",
            data: [{
              type: 'min',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
                color: '#3BB3C3'
              }
            }, {
              symbol: 'none',
              type: 'max',
              color: '#AA5E79',
              lineStyle: {
                opacity: 0.3,
                type: 'dashed',
                color: '#AA5E79'
              }
            }]
          }
        }
      ],

      visualMap: {
        show: false,
        left: 'right',
        min: -0.5,
        max: 0.5,
        inRange: {
          color: ['#3BB3C3', '#AA5E79']
        },
        text: ['>0', '<0'],
        calculable: true
      }
    };

    // Display the chart using the configuration items and data just specified.
    myChart.setOption(option);
  </script>
</body>

</html>